<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Finder</title>
</head>{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Book Finder</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style type="text/css">
            h1{font-size: 7rem; color:#E4DDD4;}
            a{border-color: #A1A884; margin: 10px;}
            p{color: #E4DDD4; font-size: 20px; font-weight: 5px;}
            body{background-color: #E4DDD4;}
            .tm-section-2 {background: #A1A884; padding-top: 120px; padding-bottom: 20px; position: relative;}
            .text-center{text-align:center!important}
            .btn-outline-own{color:#51573A;border-color:#51573A; border-width: 3px; font-weight: bold; font-size: 20px;}
            .btn-outline-own:hover{color:rgb(49, 49, 49);background-color:#EFCD76;border-color:#EFCD76}
            .btn-outline-own.focus,.btn-outline-own:focus{box-shadow:0 0 0 .2rem #A1A884}
            .btn-outline-own.disabled,.btn-outline-own:disabled{color:#EFCD76;background-color:transparent}
            .btn-outline-own:not(:disabled):not(.disabled).active,.btn-outline-own:not(:disabled):not(.disabled):active,.show>.btn-outline-own.dropdown-toggle{color:#fff;background-color:#EFCD76;border-color:#EFCD76}
            .btn-outline-own:not(:disabled):not(.disabled).active:focus,.btn-outline-own:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-own.dropdown-toggle:focus{box-shadow:0 0 0 .2rem #A1A884}

        </style>
    </head>

    <body>
        <div class="tm-section-2">
        <div class="container">
        <div class="text-center">
        <br>
            <h1 class="tm-section-title"> FIND UR BOOK </h1>
            <br>
            <p> Find Your Book Out Here </p>
            <br>
                <a class="btn btn-outline-own" href="/search/"> Find Book </a>
                <a class="btn btn-outline-own" href="/admin/"> For Admin </a>
                <a class="btn btn-outline-own" href="/accounts/login/"> Log In </a>
        </div>  
        </div>   
        </div>   
    </body>
</html> 
